# TwiChatFHR

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TestBadges.cs  TwitchChatCore.csproj  app.manifest  build.ps1  dev_build.ps1  global_badges_temp.json  global_test.json
.github/workflows/: release.yml  update_badges.yml
CloudProxy/: deploy.sh  package.json  server.js
Core/: AppSettings.cs  ConfigManager.cs  Logger.cs  NetworkManager.cs
Core/Models/: CloudProxyServer.cs
Resources/: Lang.en.axaml  Lang.ru.axaml
Server/: BadgeManager.cs  CdnManager.cs  ChatHub.cs  EmoteManager.cs  LocalServerManager.cs  TwitchChatManager.cs  TwitchIrcClient.cs
Server/Resources/: global_badges.json
TwiChatUpdater/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TwiChatUpdater.csproj  app.manifest
Views/: MainWindow.axaml  MainWindow.axaml.cs  PreviewWebView.cs
WebApp/: .env.example  AdminAuth.cs  AppSettingsWeb.cs  CancellationTokenExtensions.cs  ConfigManagerWeb.cs  Dockerfile  Program.cs  README.md  ServerExtensions.cs  TwiChatWeb.csproj  WebServerManager.cs  deploy-hf.sh  docker-compose.yml  install.sh
WebApp/admin/: app.js  index.html
WebApp/overlay/: app.js  index.html
browser/: app.js  index.html
